TEST_DB_HOST = localhost
TEST_DB_PORT = 3306
TEST_DB_USER =
TEST_DB_PASSWORD =
TEST_DB_DATABASE =

TYPEORM_CONNECTION = mysql
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3342
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js



